<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAgZxBaHiE_oDeJOBAQdcZcPe8hAmIk-ug",
            authDomain: "pylp2020-7eb13.firebaseapp.com",
            projectId: "pylp2020-7eb13",
            storageBucket: "pylp2020-7eb13.appspot.com",
            messagingSenderId: "513842090055",
            appId: "1:513842090055:web:471ee71e7ab07e4de76162"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->


    <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

    <!-- Initialize Firebase -->
    <!--     <script src="/__/firebase/init.js"></script>
  -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PyLP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="http://localhost:3001/firebase/public/">Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3001/firebase/public/productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost:3001/firebase/public/login">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="contenido">
        <div class="card">
            <div class="card-header">
                <h4>
                    Ingresar
                </h4>
            </div>
            <div class="card-body">
                <form action="">
                    <label for="">Email</label>
                    <input type="email" required name="email" id="email" class="form-control"
                        placeholder="Ingrese su email por favor">

                    <label for="">Contraseña</label>
                    <input type="password" name="password" id="password" class="form-control"
                        placeholder="Ingrese su password por favor">
                    <br>
                    <div class="d-flex justify-content-start">
                        <button type="button" class="btn btn-primary btn-sm" onclick="registrar()">Registrate</button>
                        <button type="button" class="btn btn-success btn-sm ml-2" onclick="ingresar()">Acceder</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="appLogin.js"></script>
</body>

</html>